# FreshAir

./: .gitignore  FreshAir.sln  README.md
FreshAir/FreshAir/: App.xaml  App.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FreshAir.csproj  LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageMaster.xaml  LandingPageMaster.xaml.cs  LandingPageMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FreshAir/FreshAir.Android/: FreshAir.Android.csproj  MainActivity.cs
FreshAir/FreshAir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreshAir/FreshAir.Android/Resources/: Resource.designer.cs
FreshAir/FreshAir.Android/Resources/values/: colors.xml  styles.xml
FreshAir/FreshAir/Management/: DatabaseManagement.cs  LoginManager.cs  RegisterManager.cs  SettingManager.cs
FreshAir/FreshAir/Models/: AccountActions.cs  BaseUser.cs  LoginResult.cs  LogoutResult.cs  Management.cs  RegisterResult.cs  Settings.cs  Status.cs  Toggables.cs  Token.cs
FreshAir/FreshAir/ViewModels/: LandingPageMasterViewModel.cs  SettingsViewModel.cs
FreshAir/FreshAir/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageMaster.xaml  LandingPageMaster.xaml.cs  LandingPageMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs
FreshAir/FreshAir/Views/Popups/: LoadingPage.xaml  LoadingPage.xaml.cs
app/: build.gradle
app/src/androidTest/java/com/example/freshair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshair/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  createAccount.kt
app/src/main/java/com/example/freshair/database/: DBContract.kt  UsersDBHelper.kt
app/src/main/java/com/example/freshair/management/: DatabaseManager.kt  LoginManager.kt  RegisterManager.kt
app/src/main/java/com/example/freshair/models/: Status.kt  User.kt
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/freshair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
